spring.config.activate.on-profile=prod

spring.security.oauth2.client.registration.kakao.redirect-uri=https://k11c201.p.ssafy.io/login/oauth2/code/kakao
spring.security.oauth2.client.registration.google.redirect-uri=https://k11c201.p.ssafy.io/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=https://k11c201.p.ssafy.io/login/oauth2/code/github
