spring.config.activate.on-profile=dev

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# Primary DataSource
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3307/flowstudio-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3307/publish-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.hibernate.ddl-auto=${DEV_DDL_AUTO}

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/login/oauth2/code/github
