spring.config.activate.on-profile=prod

spring.data.redis.host=cache-database
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# Primary DataSource
spring.datasource.primary.jdbc-url=jdbc:mysql://database:3307/${MYSQL_PRIMARY_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource
spring.datasource.secondary.jdbc-url=jdbc:mysql://database:3307/${MYSQL_SECONDARY_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.security.oauth2.client.registration.kakao.redirect-uri=${BACKEND_SERVER_DOMAIN}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_SERVER_DOMAIN}/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=${BACKEND_SERVER_DOMAIN}/login/oauth2/code/github
