spring.config.activate.on-profile=dev

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/flowstudio-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=${DEV_DDL_AUTO}

logging.level.org.hibernate.SQL=debug

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/login/oauth2/code/github
